spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-23-23-101-25.compute-1.amazonaws.com:5432/dd6l7ok5ete1ft?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=hzbykshwxdkbpy
spring.datasource.password=36d2b1c40f25bc82ff86f0d90a6c61fc2d41368ef6fef29e19950255920b89a2
